<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1080.0" style="-fx-background-color: F0ECEB;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="controller.LoginController">
    <children>
        <ImageView fitHeight="700.0" fitWidth="1080.0" opacity="0.41" pickOnBounds="true">
            <image>
                <Image url="@images/login-bg.jpg" />
            </image>
            <effect>
                <BoxBlur />
            </effect>
        </ImageView>
        <Label layoutX="49.0" layoutY="205.0" text="Welcome to MySuperSejahtera">
            <font>
                <Font name="Arial Bold" size="36.0" />
            </font>
        </Label>
        <Label layoutX="49.0" layoutY="244.0" prefHeight="113.0" prefWidth="537.0" text="Protect yourself and your loved ones from COVID-19. &#10;Sign up now to get a vaccination appointment slot. &#10;" wrapText="true">
            <font>
                <Font name="Arial" size="21.0" />
            </font>
        </Label>
        <AnchorPane layoutX="600.0" layoutY="150.0" prefHeight="362.0" prefWidth="407.0" style="-fx-background-color: AAB9BD AAB9BD; -fx-border-color: black;">
            <children>
                <Button fx:id="btnLogin" layoutX="123.0" layoutY="270.0" mnemonicParsing="false" onAction="#login" prefHeight="37.0" prefWidth="175.0" style="-fx-border-color: black;" text="Login">
                    <font>
                        <Font name="Arial" size="18.0" />
                    </font>
                </Button>
                <TextField fx:id="tfUsername" layoutX="20.0" layoutY="110.0" opacity="0.8" prefHeight="40.0" prefWidth="367.0" promptText="username" style="-fx-border-color: black;">
                    <font>
                        <Font name="Arial" size="15.0" />
                    </font>
                </TextField>
                <Label alignment="CENTER" layoutX="89.0" layoutY="25.0" prefHeight="56.0" prefWidth="226.0" text="VC Sign In">
                    <font>
                        <Font name="Arial Bold" size="30.0" />
                    </font>
                </Label>
                <PasswordField fx:id="tfPassword" layoutX="20.0" layoutY="190.0" opacity="0.8" prefHeight="40.0" prefWidth="367.0" promptText="password" style="-fx-border-color: black;">
                    <font>
                        <Font name="Arial" size="15.0" />
                    </font>
                </PasswordField>
                <Label fx:id="lblWarning" alignment="CENTER" layoutX="31.0" layoutY="313.0" prefHeight="37.0" prefWidth="346.0" textFill="RED" wrapText="true">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
            <ProgressIndicator fx:id="piLogin" layoutX="315.0" layoutY="275.0" prefHeight="28.0" prefWidth="36.0" visible="false" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
